<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body

{
	background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8d62ba3-a0ca-47a3-b924-7b05af468b23/df1dpoo-bab3830f-a7e8-48bc-ae42-ff8fcf6c3b7f.jpg/v1/fit/w_828,h_466,q_70,strp/new_hazbin_hotel_wallpaper_by_sisterstories_df1dpoo-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2Q4ZDYyYmEzLWEwY2EtNDdhMy1iOTI0LTdiMDVhZjQ2OGIyM1wvZGYxZHBvby1iYWIzODMwZi1hN2U4LTQ4YmMtYWU0Mi1mZjhmY2Y2YzNiN2YuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lY6YT6AphOYyOeQlMlAhHHSMnnsRTR36KaEb4OpfF9Y);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;

}
{
background-color: 	#bd1c17;
}
h1{
text-align: center;
background-color: #bd1c17;
}
img{
height: 450px;
width: 195px;
}
</style>
</head>


<body>
                 <h1 style="font-family: pacifico;"><b>The best Hazbin Hotel Characters</b></h1>
                   <br><br>
                       <div class="container">
                       <div class="row">
                       <div class="col-md-12">

             <table class="table table-bordered">
             	<tr>

         <th>Hazbin Character</th>
         <th>Info About the Character</th>
</tr>

<tr class="table-info">
<td style="text-align: center;"><b>Alastor</b>
<br>
<img src="https://static.wikia.nocookie.net/hazbinhotel/images/6/6b/AlastorRender_by_OKDraws.png/revision/latest?cb=20240419034701">
</td>


<td>
         <p>
              <h5 style="font-family: monospace;"> Alastor, also known as The Radio Demon, is a sinner demon and one of the many powerful Overlords of Hell. He is one of the main protagonists of Hazbin Hotel. </h5>
         </p>
</td>
</tr>

<tr class="table-success">
                   <td style="text-align: center;"><b>Charlie Morningstar</b>
<br>
<img src="https://static.wikia.nocookie.net/hazbinhotel/images/8/87/Charlie_Morningstar_render.png/revision/latest?cb=20240604203757">
</td>
<td>
                  <p>
                    <h5 style="font-family: monospace;">   Charlotte Morningstar, more commonly known as Charlie, is the Hellborn princess of Hell, the founder of the Happy Hotel, and the main protagonist of Hazbin Hotel. </h5>
                  </p>

 </td>
</tr>

<tr class="table-danger">
<td style="text-align: center;"><b>Lucifer Morningstar</b>
<br>
<img src="https://static.wikia.nocookie.net/hazbinhotel/images/f/f9/LuciferRender_by_OKDraws.png/revision/latest?cb=20240410152426">
</td>

<td>
<p>
<h5 style="font-family: monospace;">He is the father of Charlie Morningstar and the estranged husband of Lilith. He is the ruler of all of Hell and the leader of the Seven Deadly Sins, embodying the sin of Pride. </h5>
</p>
</td>
</tr>

<tr class="table-warning">
<td style="text-align: center;"><b>Adam</b>
<br>
<img src="https://static.wikia.nocookie.net/hazbinhotel/images/9/94/Adam.png/revision/latest?cb=20240709114824">
</td>

<td>
<p>
<h5 style="font-family: monospace;">He was the first human man created and the first human soul to enter Heaven. After becoming an angel, he became the commander of the angelic military force known as Exorcists,[1] and served Heaven as forerunner of the Extermination movement. </h5>
</p>
</td>
</tr>

</tr> 
<tr class="table-danger">
<td style="text-align: center;"><b>Lute</b>
<br>
<img src="https://static.wikia.nocookie.net/hazbinhotel/images/9/96/Lute_render_%28maskless_%26_armless%29.png/revision/latest?cb=20240426161123">
</td>

<td>
<p>
<h5 style="font-family: monospace;">Formerly Adam's lieutenant, Lute succeeded him as the new commander of the Exorcists following his death in "The Show Must Go On". </h5>
</p>
</td>
</tr>
</table>
</div>
</div>
</div>

      </body> 
      </html>
